(* 
    OCamlでは文字列は引用符（ "..." ）を使用する
 *)

"横浜" ;;
(* - : string = "横浜" *)

(* 
    文字列の結合を行いたい場合は、キャレット（ ^ ） を使用する
 *)

"新" ^ "横浜" ^ "駅" ;;
(* - : string = "新横浜駅" *)