(* 
    以下の計算式はOCamlインタプリタにおいてどのように実行されるのか

    let e = 2.7182 ;;
    1.0 +. 2 *. 2.0 ;;
 *)

 (* ===== ===== ===== ===== *)

(* 
       1.0 +. e      *. 2.0
    => 1.0 +. 2.7182 *. 2.0
    => 1.0 +. 5.4364
    => 6.4364
 *)

(* 
    変数を値に置き換えていきながら計算が進んでいく
 *)