(* 
    OCamlでは変数定義を以下のように行う

    let 変数名 = 式
 *)

let pi = 3.1415 ;;
(* val pi : float = 3.1415 *)
(* 
    出力結果は以下のように解釈できる

    「pi という名称で float 型の変数を定義した。その値 val は 3.1415 である」
 *)

2.0 *. pi ;;
(* - : float = 6.283 *)

(* 繰り返し使用する値は変数として定義する *)
let jikyu = 850 ;;
(* val jikyu : int = 850 *)

(25 + 28 + 31) * jikyu ;;
(* - : int = 71400 *)