(* 
    #use "chapter5/listing-5.5.ml" ;;

    条件分岐のデザインレシピ

    例
        まずはどのような分岐が存在しているのかを考える。
        全ての場合に対して例を作成する。
        場合ごとの境界付近など、微妙な場合の例も作成する

    本体（１）
        場合わけの条件を特定し、IF文をまず作成する。
        THENブロックとELSEブロックのみを構成し、型にあう適当な値を指定しておく
        条件に合うテストプログラムを作成する

    本体（２）
        THENブロックとELSEブロックの中身を順番に実装していく
        テストを順番にTRUEにしていく
 *)



(* 受け取った実数の絶対値を計算する *)
let abs_value x = 
    if x > 0.0 then x
               else 0.0 -. x ;;

let test1 = abs_value 2.8 = 2.8 ;;
let test2 = abs_value (-2.8) = 2.8 ;;
let test3 = abs_value 0.0 = 0.0 ;;
